<!DOCTYPE html>
<Html>

<head>
    <title>
        CV_Tiran Araqelyan
    </title>
    <style>
        body {
            background: rgb(204, 204, 204);
        }
        
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        
        page[size="A4"] {
            width: 21cm;
            height: 25cm;
        }
        
        .display {
            width: 80px;
            height: 80px;
            margin: 30px;
            box-shadow: 1 1;
            display: inline-block;
        }
        
        .box1 {}
        
        .box2 {
            margin-left: 40%;
            border: 1px solid;
            width: 10cm;
        }
    </style>

</head>

<body>
    <page size="A4">

        <div class="display box1">

            <h1>Tiran <br> Araqelyan</h1>
        </div>
        <div class="display  box2">
            <p> </p>
        </div>
        <hr>
    </page>



</body>

</Html>